class FurKidHeslthPointMatchingQueryEvents{}
class OnFavoriteAcupoints extends FurKidHeslthPointMatchingQueryEvents{}
class OnPublicAcupoints extends FurKidHeslthPointMatchingQueryEvents{}

class FurKidHeslthMyPointMatchinMyFavoriteEvents{}
class OnMyFavoriteBasicInformation extends FurKidHeslthMyPointMatchinMyFavoriteEvents{}
class OnMyFavoriteAcuPointData extends FurKidHeslthMyPointMatchinMyFavoriteEvents{}

class FurKidHeslthMyPointMatchinPublicEvents{}
class OnPublicBasicInformation extends FurKidHeslthMyPointMatchinPublicEvents{}
class OnPublicAcuPointData extends FurKidHeslthMyPointMatchinPublicEvents{}