class FurKidHeslthMyPointMatchingEvents{}
class OnNotFavorite extends FurKidHeslthMyPointMatchingEvents{}
class OnFavorite extends FurKidHeslthMyPointMatchingEvents{}

class FurKidHeslthMyPointMatchinNotFavoriteEvents{}
class OnNotFavoriteBasicInformation extends FurKidHeslthMyPointMatchinNotFavoriteEvents{}
class OnNotFavoriteAcuPointData extends FurKidHeslthMyPointMatchinNotFavoriteEvents{}

class FurKidHeslthMyPointMatchinFavoriteEvents{}
class OnFavoriteBasicInformation extends FurKidHeslthMyPointMatchinFavoriteEvents{}
class OnFavoriteAcuPointData extends FurKidHeslthMyPointMatchinFavoriteEvents{}
class OnFavoriteMatchingAcuPointRecordData extends FurKidHeslthMyPointMatchinFavoriteEvents{}